% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Cohen1966}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db90b622eba26dc7c0195a3ce34de469}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {W. A. Benjamin}%
      }
      \strng{namehash}{db90b622eba26dc7c0195a3ce34de469}
      \strng{fullhash}{db90b622eba26dc7c0195a3ce34de469}
      \strng{fullhashraw}{db90b622eba26dc7c0195a3ce34de469}
      \strng{bibnamehash}{db90b622eba26dc7c0195a3ce34de469}
      \strng{authorbibnamehash}{db90b622eba26dc7c0195a3ce34de469}
      \strng{authornamehash}{db90b622eba26dc7c0195a3ce34de469}
      \strng{authorfullhash}{db90b622eba26dc7c0195a3ce34de469}
      \strng{authorfullhashraw}{db90b622eba26dc7c0195a3ce34de469}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Set Theory and the Continuum Hypothesis}
      \field{year}{1966}
    \endentry
    \entry{Feferman2011}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4882f9cf8c157580b3191115697f529b}{%
           family={Feferman},
           familyi={F\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4882f9cf8c157580b3191115697f529b}
      \strng{fullhash}{4882f9cf8c157580b3191115697f529b}
      \strng{fullhashraw}{4882f9cf8c157580b3191115697f529b}
      \strng{bibnamehash}{4882f9cf8c157580b3191115697f529b}
      \strng{authorbibnamehash}{4882f9cf8c157580b3191115697f529b}
      \strng{authornamehash}{4882f9cf8c157580b3191115697f529b}
      \strng{authorfullhash}{4882f9cf8c157580b3191115697f529b}
      \strng{authorfullhashraw}{4882f9cf8c157580b3191115697f529b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Draft for the Exploring the Frontiers of Incompleteness Project, Harvard University}
      \field{title}{Is the Continuum Hypothesis a Definite Mathematical Problem?}
      \field{year}{2011}
    \endentry
    \entry{Godel1940}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=741b5eae8f0486fe4cfb19725eb596a0}{%
           family={Gödel},
           familyi={G\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{fullhash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{fullhashraw}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{bibnamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorbibnamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authornamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorfullhash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorfullhashraw}{741b5eae8f0486fe4cfb19725eb596a0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Annals of Mathematics Studies}
      \field{title}{The Consistency of the Axiom of Choice and of the Generalized Continuum Hypothesis}
      \field{volume}{3}
      \field{year}{1940}
    \endentry
    \entry{Koellner2016Infinity}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dca61418cd0bb7f5f2d60ebd58af7e8c}{%
           family={Koellner},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=04e6613905aec889d86b7ddc2e914c2b}{%
           family={Jäger},
           familyi={J\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=b01cca24bc230ef30d05934ce138ce9f}{%
           family={Sieg},
           familyi={S\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{fullhash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{fullhashraw}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{bibnamehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authorbibnamehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authornamehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authorfullhash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authorfullhashraw}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{editorbibnamehash}{ec47e9813ab2f80493d87b4a3c7752de}
      \strng{editornamehash}{ec47e9813ab2f80493d87b4a3c7752de}
      \strng{editorfullhash}{ec47e9813ab2f80493d87b4a3c7752de}
      \strng{editorfullhashraw}{ec47e9813ab2f80493d87b4a3c7752de}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Feferman on Foundations}
      \field{title}{Infinity up on Trial: Reply to {Feferman}}
      \field{year}{2016}
      \field{pages}{491\bibrangedash 523}
      \range{pages}{33}
    \endentry
    \entry{Koellner2022IndefinitenessCH}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dca61418cd0bb7f5f2d60ebd58af7e8c}{%
           family={Koellner},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{fullhash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{fullhashraw}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{bibnamehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authorbibnamehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authornamehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authorfullhash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authorfullhashraw}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Feferman on the Indefiniteness of {CH}}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bpb-us-e1.wpmucdn.com/websites.harvard.edu/dist/f/94/files/2022/07/EFI_Feferman_comments.pdf
      \endverb
      \verb{url}
      \verb https://bpb-us-e1.wpmucdn.com/websites.harvard.edu/dist/f/94/files/2022/07/EFI_Feferman_comments.pdf
      \endverb
    \endentry
    \entry{Maddy1997}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b9714e290847626f6b27a43439d9010}{%
           family={Maddy},
           familyi={M\bibinitperiod},
           given={Penelope},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4b9714e290847626f6b27a43439d9010}
      \strng{fullhash}{4b9714e290847626f6b27a43439d9010}
      \strng{fullhashraw}{4b9714e290847626f6b27a43439d9010}
      \strng{bibnamehash}{4b9714e290847626f6b27a43439d9010}
      \strng{authorbibnamehash}{4b9714e290847626f6b27a43439d9010}
      \strng{authornamehash}{4b9714e290847626f6b27a43439d9010}
      \strng{authorfullhash}{4b9714e290847626f6b27a43439d9010}
      \strng{authorfullhashraw}{4b9714e290847626f6b27a43439d9010}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Naturalism in Mathematics}
      \field{year}{1997}
    \endentry
    \entry{searle1995}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=932676a29fb955b21e5599a8c1c5e6ca}{%
           family={Searle},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Free Press}%
      }
      \strng{namehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{fullhash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{fullhashraw}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{bibnamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorbibnamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authornamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorfullhash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorfullhashraw}{932676a29fb955b21e5599a8c1c5e6ca}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Construction of Social Reality}
      \field{year}{1995}
    \endentry
    \entry{searle2010}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=932676a29fb955b21e5599a8c1c5e6ca}{%
           family={Searle},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{fullhash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{fullhashraw}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{bibnamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorbibnamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authornamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorfullhash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorfullhashraw}{932676a29fb955b21e5599a8c1c5e6ca}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Making the Social World: The Structure of Human Civilization}
      \field{year}{2010}
    \endentry
    \entry{Woodin2001a}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aec46f0a7b0eb765653110262007ad27}{%
           family={Woodin},
           familyi={W\bibinitperiod},
           given={W.\bibnamedelimi Hugh},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aec46f0a7b0eb765653110262007ad27}
      \strng{fullhash}{aec46f0a7b0eb765653110262007ad27}
      \strng{fullhashraw}{aec46f0a7b0eb765653110262007ad27}
      \strng{bibnamehash}{aec46f0a7b0eb765653110262007ad27}
      \strng{authorbibnamehash}{aec46f0a7b0eb765653110262007ad27}
      \strng{authornamehash}{aec46f0a7b0eb765653110262007ad27}
      \strng{authorfullhash}{aec46f0a7b0eb765653110262007ad27}
      \strng{authorfullhashraw}{aec46f0a7b0eb765653110262007ad27}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Notices of the American Mathematical Society}
      \field{number}{6}
      \field{title}{The Continuum Hypothesis, Part I}
      \field{volume}{48}
      \field{year}{2001}
      \field{pages}{567\bibrangedash 576}
      \range{pages}{10}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Cohen1966}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db90b622eba26dc7c0195a3ce34de469}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {W. A. Benjamin}%
      }
      \strng{namehash}{db90b622eba26dc7c0195a3ce34de469}
      \strng{fullhash}{db90b622eba26dc7c0195a3ce34de469}
      \strng{fullhashraw}{db90b622eba26dc7c0195a3ce34de469}
      \strng{bibnamehash}{db90b622eba26dc7c0195a3ce34de469}
      \strng{authorbibnamehash}{db90b622eba26dc7c0195a3ce34de469}
      \strng{authornamehash}{db90b622eba26dc7c0195a3ce34de469}
      \strng{authorfullhash}{db90b622eba26dc7c0195a3ce34de469}
      \strng{authorfullhashraw}{db90b622eba26dc7c0195a3ce34de469}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Set Theory and the Continuum Hypothesis}
      \field{year}{1966}
    \endentry
    \entry{Feferman2011}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4882f9cf8c157580b3191115697f529b}{%
           family={Feferman},
           familyi={F\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4882f9cf8c157580b3191115697f529b}
      \strng{fullhash}{4882f9cf8c157580b3191115697f529b}
      \strng{fullhashraw}{4882f9cf8c157580b3191115697f529b}
      \strng{bibnamehash}{4882f9cf8c157580b3191115697f529b}
      \strng{authorbibnamehash}{4882f9cf8c157580b3191115697f529b}
      \strng{authornamehash}{4882f9cf8c157580b3191115697f529b}
      \strng{authorfullhash}{4882f9cf8c157580b3191115697f529b}
      \strng{authorfullhashraw}{4882f9cf8c157580b3191115697f529b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Draft for the Exploring the Frontiers of Incompleteness Project, Harvard University}
      \field{title}{Is the Continuum Hypothesis a Definite Mathematical Problem?}
      \field{year}{2011}
    \endentry
    \entry{Godel1940}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=741b5eae8f0486fe4cfb19725eb596a0}{%
           family={Gödel},
           familyi={G\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{fullhash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{fullhashraw}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{bibnamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorbibnamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authornamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorfullhash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorfullhashraw}{741b5eae8f0486fe4cfb19725eb596a0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Annals of Mathematics Studies}
      \field{title}{The Consistency of the Axiom of Choice and of the Generalized Continuum Hypothesis}
      \field{volume}{3}
      \field{year}{1940}
    \endentry
    \entry{Koellner2016Infinity}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dca61418cd0bb7f5f2d60ebd58af7e8c}{%
           family={Koellner},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=04e6613905aec889d86b7ddc2e914c2b}{%
           family={Jäger},
           familyi={J\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=b01cca24bc230ef30d05934ce138ce9f}{%
           family={Sieg},
           familyi={S\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{fullhash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{fullhashraw}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{bibnamehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authorbibnamehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authornamehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authorfullhash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authorfullhashraw}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{editorbibnamehash}{ec47e9813ab2f80493d87b4a3c7752de}
      \strng{editornamehash}{ec47e9813ab2f80493d87b4a3c7752de}
      \strng{editorfullhash}{ec47e9813ab2f80493d87b4a3c7752de}
      \strng{editorfullhashraw}{ec47e9813ab2f80493d87b4a3c7752de}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Feferman on Foundations}
      \field{title}{Infinity up on Trial: Reply to {Feferman}}
      \field{year}{2016}
      \field{pages}{491\bibrangedash 523}
      \range{pages}{33}
    \endentry
    \entry{Koellner2022IndefinitenessCH}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dca61418cd0bb7f5f2d60ebd58af7e8c}{%
           family={Koellner},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{fullhash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{fullhashraw}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{bibnamehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authorbibnamehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authornamehash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authorfullhash}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \strng{authorfullhashraw}{dca61418cd0bb7f5f2d60ebd58af7e8c}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Feferman on the Indefiniteness of {CH}}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bpb-us-e1.wpmucdn.com/websites.harvard.edu/dist/f/94/files/2022/07/EFI_Feferman_comments.pdf
      \endverb
      \verb{url}
      \verb https://bpb-us-e1.wpmucdn.com/websites.harvard.edu/dist/f/94/files/2022/07/EFI_Feferman_comments.pdf
      \endverb
    \endentry
    \entry{Maddy1997}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b9714e290847626f6b27a43439d9010}{%
           family={Maddy},
           familyi={M\bibinitperiod},
           given={Penelope},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4b9714e290847626f6b27a43439d9010}
      \strng{fullhash}{4b9714e290847626f6b27a43439d9010}
      \strng{fullhashraw}{4b9714e290847626f6b27a43439d9010}
      \strng{bibnamehash}{4b9714e290847626f6b27a43439d9010}
      \strng{authorbibnamehash}{4b9714e290847626f6b27a43439d9010}
      \strng{authornamehash}{4b9714e290847626f6b27a43439d9010}
      \strng{authorfullhash}{4b9714e290847626f6b27a43439d9010}
      \strng{authorfullhashraw}{4b9714e290847626f6b27a43439d9010}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Naturalism in Mathematics}
      \field{year}{1997}
    \endentry
    \entry{searle1995}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=932676a29fb955b21e5599a8c1c5e6ca}{%
           family={Searle},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Free Press}%
      }
      \strng{namehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{fullhash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{fullhashraw}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{bibnamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorbibnamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authornamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorfullhash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorfullhashraw}{932676a29fb955b21e5599a8c1c5e6ca}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Construction of Social Reality}
      \field{year}{1995}
    \endentry
    \entry{searle2010}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=932676a29fb955b21e5599a8c1c5e6ca}{%
           family={Searle},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{fullhash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{fullhashraw}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{bibnamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorbibnamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authornamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorfullhash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorfullhashraw}{932676a29fb955b21e5599a8c1c5e6ca}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Making the Social World: The Structure of Human Civilization}
      \field{year}{2010}
    \endentry
    \entry{Woodin2001a}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aec46f0a7b0eb765653110262007ad27}{%
           family={Woodin},
           familyi={W\bibinitperiod},
           given={W.\bibnamedelimi Hugh},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aec46f0a7b0eb765653110262007ad27}
      \strng{fullhash}{aec46f0a7b0eb765653110262007ad27}
      \strng{fullhashraw}{aec46f0a7b0eb765653110262007ad27}
      \strng{bibnamehash}{aec46f0a7b0eb765653110262007ad27}
      \strng{authorbibnamehash}{aec46f0a7b0eb765653110262007ad27}
      \strng{authornamehash}{aec46f0a7b0eb765653110262007ad27}
      \strng{authorfullhash}{aec46f0a7b0eb765653110262007ad27}
      \strng{authorfullhashraw}{aec46f0a7b0eb765653110262007ad27}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Notices of the American Mathematical Society}
      \field{number}{6}
      \field{title}{The Continuum Hypothesis, Part I}
      \field{volume}{48}
      \field{year}{2001}
      \field{pages}{567\bibrangedash 576}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

