\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Feferman2011}
\abx@aux@segm{0}{0}{Feferman2011}
\abx@aux@cite{0}{Feferman2011}
\abx@aux@segm{0}{0}{Feferman2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Godel1940}
\abx@aux@segm{0}{0}{Godel1940}
\abx@aux@cite{0}{Godel1940}
\abx@aux@segm{0}{0}{Godel1940}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cohen1966}
\abx@aux@segm{0}{0}{Cohen1966}
\abx@aux@cite{0}{Cohen1966}
\abx@aux@segm{0}{0}{Cohen1966}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Feferman2011}
\abx@aux@segm{0}{0}{Feferman2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wittgenstein1978}
\abx@aux@segm{0}{0}{Wittgenstein1978}
\abx@aux@cite{0}{Wittgenstein1978}
\abx@aux@segm{0}{0}{Wittgenstein1978}
\babel@aux{english}{}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{9}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{quine1953logical}
\abx@aux@segm{0}{0}{quine1953logical}
\abx@aux@cite{0}{quine1953logical}
\abx@aux@segm{0}{0}{quine1953logical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maddy1997}
\abx@aux@segm{0}{0}{Maddy1997}
\abx@aux@cite{0}{Maddy1997}
\abx@aux@segm{0}{0}{Maddy1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shapiro1997}
\abx@aux@segm{0}{0}{Shapiro1997}
\abx@aux@cite{0}{Shapiro1997}
\abx@aux@segm{0}{0}{Shapiro1997}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@fnpage{15}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Feferman2011}
\abx@aux@segm{0}{0}{Feferman2011}
\abx@aux@cite{0}{Feferman2011}
\abx@aux@segm{0}{0}{Feferman2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Feferman2011}
\abx@aux@segm{0}{0}{Feferman2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Koellner2016Infinity}
\abx@aux@segm{0}{0}{Koellner2016Infinity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Koellner2022IndefinitenessCH}
\abx@aux@segm{0}{0}{Koellner2022IndefinitenessCH}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Blanco1}
\abx@aux@segm{0}{0}{Blanco1}
\abx@aux@cite{0}{Blanco1}
\abx@aux@segm{0}{0}{Blanco1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiteness in conceptual structuralism: clarity and applicability}{3}{section.2}\protected@file@percent }
\newlabel{ConceptualStructuralism}{{2}{3}{Definiteness in conceptual structuralism: clarity and applicability}{section.2}{}}
\abx@aux@page{17}{3}
\abx@aux@page{22}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Feferman2011}
\abx@aux@segm{0}{0}{Feferman2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Blanco1}
\abx@aux@segm{0}{0}{Blanco1}
\abx@aux@cite{0}{Blanco1}
\abx@aux@segm{0}{0}{Blanco1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Feferman1999}
\abx@aux@segm{0}{0}{Feferman1999}
\abx@aux@cite{0}{Feferman1999}
\abx@aux@segm{0}{0}{Feferman1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Feferman2011}
\abx@aux@segm{0}{0}{Feferman2011}
\abx@aux@cite{0}{Feferman2011}
\abx@aux@segm{0}{0}{Feferman2011}
\abx@aux@page{27}{4}
\abx@aux@page{29}{4}
\abx@aux@fnpage{25}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McLarty2020}
\abx@aux@segm{0}{0}{McLarty2020}
\abx@aux@cite{0}{McLarty2020}
\abx@aux@segm{0}{0}{McLarty2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nahin2010}
\abx@aux@segm{0}{0}{Nahin2010}
\abx@aux@cite{0}{Nahin2010}
\abx@aux@segm{0}{0}{Nahin2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Christen2018}
\abx@aux@segm{0}{0}{Christen2018}
\abx@aux@cite{0}{Christen2018}
\abx@aux@segm{0}{0}{Christen2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}The refined applicability criterion: mathematically legitimate structures}{5}{section.3}\protected@file@percent }
\newlabel{refinedAppCriterion}{{3}{5}{The refined applicability criterion: mathematically legitimate structures}{section.3}{}}
\abx@aux@fnpage{31}{5}
\abx@aux@fnpage{33}{5}
\abx@aux@fnpage{35}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Christen2018}
\abx@aux@segm{0}{0}{Christen2018}
\abx@aux@cite{0}{Christen2018}
\abx@aux@segm{0}{0}{Christen2018}
\abx@aux@fnpage{37}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Feferman1999}
\abx@aux@segm{0}{0}{Feferman1999}
\abx@aux@cite{0}{Feferman1999}
\abx@aux@segm{0}{0}{Feferman1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical content in Maddy's and Shapiro's approaches}{7}{section.4}\protected@file@percent }
\newlabel{MaddyShapiro}{{4}{7}{Mathematical content in Maddy's and Shapiro's approaches}{section.4}{}}
\abx@aux@page{39}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Legitimacy of finite order arithmetic}{8}{section.5}\protected@file@percent }
\newlabel{FiniteOrderLegitimacy}{{5}{8}{Legitimacy of finite order arithmetic}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Legitimacy of abstract set theory}{8}{section.6}\protected@file@percent }
\newlabel{SetTheoryLegitimacy}{{6}{8}{Legitimacy of abstract set theory}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{8}{Conclusion}{section.7}{}}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@read@bbl@mdfivesum{64623EB68B101F028A0053D51FA80E59}
\abx@aux@defaultrefcontext{0}{Blanco1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christen2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cohen1966}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Feferman1999}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Feferman2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Godel1940}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koellner2016Infinity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koellner2022IndefinitenessCH}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maddy1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McLarty2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nahin2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quine1953logical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shapiro1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wittgenstein1978}{apa/global//global/global/global}
\gdef \@abspage@last{8}
