[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out_aux/CH_speech_act.blg'
[93] biber-MSWIN64:342> INFO - === 
[124] Biber.pm:421> INFO - Reading 'out_aux/CH_speech_act.bcf'
[231] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[250] Biber.pm:4487> INFO - Processing section 0
[260] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[298] bibtex.pm:1713> INFO - LaTeX decoding ...
[332] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[391] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[407] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[417] bbl.pm:676> INFO - Writing 'out_aux/CH_speech_act.bbl' with encoding 'UTF-8'
[425] bbl.pm:779> INFO - Output to out_aux/CH_speech_act.bbl
